# Movie-SampleCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwinnrw/moviecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinnrw/moviecleanarchitecture/: BaseApplication.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/data/api/: RemoteApi.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/data/common/: MovieRepositoryContract.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/data/entities/: BaseErrorDataSourceApi.kt  BaseGenreDataSourceApi.kt  BaseMovieDataSourceApi.kt  GenreDataSourceApi.kt  MoviesDataSourceApi.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/data/repository/: MovieRepository.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/domain/common/: MovieUseCaseContract.kt  ResultState.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/domain/entities/: BaseGenreEntity.kt  BaseMovieEntity.kt  GenreEntity.kt  MoviesEntity.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/domain/mapper/: MovieMapperToEntity.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/presentation/common/: ArchitectureComponentsExtension.kt  HandlingResultErrorRequestApi.kt  PeekingLiniearLayoutManager.kt  RxTransformer.kt  UIUtils.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/presentation/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/presentation/ui/adapter/: NowPlayingAdapter.kt  NowPlayingViewHolder.kt  TrendingAdapter.kt  TrendingiVewHolder.kt  UpcomingAdapter.kt  UpcomingVewHolder.kt
app/src/main/java/com/edwinnrw/moviecleanarchitecture/presentation/viewModel/: BaseViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_search_movie.xml
app/src/main/res/layout/: activity_main.xml  item_popular.xml  item_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edwinnrw/moviecleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/edwinnrw/moviecleanarchitecture/domain/: MovieUseCaseTest.kt
app/src/test/java/com/edwinnrw/moviecleanarchitecture/helper/: InstantRuleExecution.kt
app/src/test/java/com/edwinnrw/moviecleanarchitecture/presentation/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacocoReports/jacocoTestDebugUnitTestReport/: jacocoTestDebugUnitTestReport.xml
jacocoReports/jacocoTestDebugUnitTestReport/html/: index.html  jacoco-sessions.html
jacocoReports/jacocoTestDebugUnitTestReport/html/com.edwinnrw.moviecleanarchitecture.domain.usecase/: MovieUseCase$getMovieTrending$1.html  index.html
jacocoReports/jacocoTestDebugUnitTestReport/html/com.edwinnrw.moviecleanarchitecture.presentation.viewModel/: MovieViewModel$getMovieTrending$disposable$1.html  MovieViewModel$getMovieTrending$disposable$3.html  MovieViewModel$getMovieUpcoming$disposable$3.html  MovieViewModel.html
jacocoReports/jacocoTestReleaseUnitTestReport/: jacocoTestReleaseUnitTestReport.xml
jacocoReports/jacocoTestReleaseUnitTestReport/html/: jacoco-sessions.html
jacocoReports/jacocoTestReleaseUnitTestReport/html/com.edwinnrw.moviecleanarchitecture.domain.usecase/: MovieUseCase$getMovieNowPlaying$1.html  MovieUseCase$getMovieUpcoming$1.html  MovieUseCase.html  MovieUseCase.kt.html  index.source.html
jacocoReports/jacocoTestReleaseUnitTestReport/html/com.edwinnrw.moviecleanarchitecture.presentation.viewModel/: MovieViewModel$getMovieNowPlaying$disposable$1.html  MovieViewModel$getMovieNowPlaying$disposable$2.html  MovieViewModel$getMovieNowPlaying$disposable$3.html  MovieViewModel$getMovieTrending$disposable$2.html  MovieViewModel$getMovieUpcoming$disposable$1.html  MovieViewModel$getMovieUpcoming$disposable$2.html  MovieViewModel.kt.html  index.html  index.source.html
