plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.24"
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.android.application'
}

android {
    namespace 'com.edwinnrw.moviecleanarchitecture'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.edwinnrw.moviecleanarchitecture"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding = true
    }


    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "API_KEY", '"56c0b25e08f10a2324473bfc39985e49"')
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org"')
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", '"56c0b25e08f10a2324473bfc39985e49"')
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org"')
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation multidexDependencies.values()

    implementation kotlinDependencies.values()
    implementation appCompatDependencies.values()
    implementation uiDependencies.values()
    implementation jetpackDependencies.values()
    implementation googleServiceDependencies.values()
    implementation legacySupportDependencies.values()

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation retrofitDependencies.values()
    implementation rxJavaAndroidDependencies.values()
    implementation okHttpDependencies.values()
    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()
    implementation glideDependencies.values()
    annotationProcessor glideDependencies.values()
    implementation (mockitoDependencies.values()){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
//    testImplementation testDependencies.values()
//    androidTestImplementation androidTestDependencies.values()
//    testImplementation spekDependenciesTestImplementation.values()
//
//    testRuntimeOnly testRuntimeDependencies.values()
}
