apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.edwinnrw.moviecleanarchitecture'
    compileSdkVersion 34
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.edwinnrw.moviecleanarchitecture"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "API_KEY", '"56c0b25e08f10a2324473bfc39985e49"')
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org"')
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", '"56c0b25e08f10a2324473bfc39985e49"')
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org"')
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation multidexDependencies.values()

    implementation kotlinDependencies.values()
    implementation appCompatDependencies.values()
    implementation uiDependencies.values()
    implementation jetpackDependencies.values()
    implementation googleServiceDependencies.values()
    implementation legacySupportDependencies.values()

    implementation retrofitDependencies.values()
    implementation rxJavaAndroidDependencies.values()
    implementation okHttpDependencies.values()
    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()
    implementation glideDependencies.values()
    annotationProcessor glideDependencies.values()
    implementation (mockitoDependencies.values()){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'


}
